# MongoDB Environment Template
# Copy this file to .env and fill in your details

MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority
MONGO_DB_NAME=tor_data
MONGO_COLLECTION=exit_nodes
